r.table('users').insert(
	[
		{
			'first_name': 'james',
			'last_name': 'doe',
			'dob': 1268853242,
			'register_timestamp': 1458242115,
			'active': 1,
			'geo_data': 1
			'auth_data': 5
		},
		{
			'first_name': 'jane',
			'last_name': 'doe',
			'dob': 1205781345,
			'register_timestamp': 1205781345,
			'active': 1,
			'geo_data': 2,
			'auth_data': 3
		}
	]
).run(conn)

r.table('geo').insert(
	[
		{
			'id': 1,
			'latitude': 5,
			'longitude': 7
		},
		{
			'id': 2,
			'latitude': 10,
			'longitude': 13
		}
	]
).run(conn)

r.table('auth').insert(
	[
		{
			'id': 5,
			'password': '0f910374',			
		},
		{
			'id': 3,
			'password': '0f914374',			
		}
	]
).run(conn)